{
  "name": "cartooner",
  "version": "0.0.1",
  "adonis-version": "4.1.0",
  "description": "Cartooner",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run migration:up:force",
    "start": "cross-env NODE_ENV=production adonis serve",
    "start:dev": "run-p dev:*",
    "dev:back": "adonis serve --dev",
    "dev:front": "webpack --watch",
    "build:dev": "webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "cross-env NODE_ENV=production eslint --ext .js,.vue ./",
    "lint:fix": "eslint --ext .js,.vue ./ --fix",
    "test": "node ace test",
    "migration:up": "adonis migration:run",
    "migration:up:force": "adonis migration:run --force",
    "migration:down": "adonis migration:rollback",
    "seed": "adonis seed",
    "create:user": "adonis create:user"
  },
  "author": "Samat Jorobekov <samat.jorobekov@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.1.0",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cli": "^4.0.12",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.2.0",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/validator": "^5.0.6",
    "@app/enum": "file:local_modules/enum",
    "adonis-kue": "^5.0.1",
    "adonis-scheduler": "^3.0.2",
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "npm-run-all": "^4.1.5",
    "pg": "^7.18.2",
    "simple-youtube-api": "^5.2.1",
    "uuid": "^3.4.0",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.4",
    "@nuxt/babel-preset-app": "^2.13.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^0.28.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^5.2.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-notifier": "^5.4.3",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "plyr": "^3.6.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^1.5.24",
    "vuetify-toast-snackbar": "^0.6.1",
    "vuex": "^3.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-notifier": "^1.8.0"
  },
  "autoload": {
    "App": "./app"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6.0.0"
  }
}
